# testcukejvm

./: pom.xml
src/main/java/com/acme/testcuke/: App.java
src/test/java/com/acme/testcuke/: AppTest.java  Belly.java  BellyBean.java  BellyStepDefs.java  GlueCodeContext.java  GlueCodeScope.java  RunCukesTest.java  SpringFactory.java
src/test/resources/: applicationContext.xml  cucumber.xml
